# cleanArchitecture

./: .gitignore  ArquiteturaLimpa  README.md  Shoop.sln  docker-compose.yml
Shoop.APi/: Dockerfile  Program.cs  Settings.cs  Shoop.APi.csproj  Shoop.APi.http
Shoop.APi/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
Shoop.APi/Properties/: launchSettings.json
Shoop.APi/Services/: TokenService.cs
Shoop.APi/wwwroot/: custom.css
Shoop.Application/: Shoop.Application.csproj
Shoop.Application/DTOs/: CategoryDTO.cs  CategoryInputDTO.cs  LinkDto.cs  ProductDTO.cs  ProductInputDTO.cs  UserDTO.cs
Shoop.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
Shoop.Application/Mappings/: DomainToDTOMappingProfile.cs
Shoop.Application/Services/: CategoryService.cs  ProductService.cs  UserService.cs
Shoop.CrossCutting/: Shoop.CrossCutting.csproj
Shoop.CrossCutting/IoC/: DependencyInjectionAPI.cs  DependencyInjectionCors.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
Shoop.Domain/Entities/: Category.cs  Entity.cs  Product.cs  User.cs
Shoop.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Shoop.Domain/Validation/: DomainExceptionValidation .cs
Shoop.Infrastructure/: Shoop.Infrastructure.csproj
Shoop.Infrastructure/Context/: ApplicationDbContext.cs
Shoop.Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Shoop.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
